html {
  *, *:before, *:after {
    cursor: default;
  }
}
.doc-form-page {
  .doc-form-container {
    max-width: 1300px;
    margin: auto;
  }
  .form-block {
    display: inline-block;
    max-width: 800px;
    font-size: 16px;
    .detail-block {
      margin: 50px 0;
      .detail-item {
        margin-right: 3%;
        display: inline-block;
        width: 31%;
        vertical-align: top;
        &:last-of-type {
          margin-right: 0;
        }
      }
    }
    .form-table-component {
      margin-bottom: 50px;
      .body-cell {
        font-size: 14px;
      }
    }
    .textarea-component {
      margin-bottom: 50px;
    }
  }
  .create-btn {
    position: fixed;
    top: 80px;
    right: 20px;
    color: cadetblue;
    text-decoration: underline;
    cursor: pointer;
  }
  .result-show-frame {
    display: inline-block;
    box-sizing: border-box;
    width: 500px;
    vertical-align: top;
    // border: 1px solid #000;
  }
}