.search-input-component {
  position: relative;
  &-prefix {
    float: left;
    height: 28px;
    line-height: 28px;
    padding: 0 6px;
    font-size: 14px;
    font-weight: 400;
    color: #495060;
    text-align: center;
    background-color: #eee;
    border: 1px solid #dddee1;
    border-right: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }
  &-container {
    // display: inline-block;
    position: relative;
    display: table-cell;
    width: 9999px;
  }
  &-input {
    position: relative;
    display: block;
    padding: 0 24px 0 8px;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: 30px;
    line-height: normal;
    border: 1px solid #dddee1;
    border-radius: 4px;
    outline: none;
    font-size: 12px;
    background-color: #e5e5e5;
    transition: all .2s;

    &.allow-choose {
      background-color: #fff;
      &.focus {
        border: 1px solid #2d8cf0;
        box-shadow: 0 0 2px 1px #2d8cf0;
      }
  
      &:hover {
        border: 1px solid #2d8cf0;
      }
    }
    &.has-prefix {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
  &-search {
    position: absolute;
    list-style: none;
    margin: 5px 0;
    padding: 0 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    color: #495060;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
  }
  &-item {
    box-sizing: border-box;
    height: 28px;
    line-height: 14px;
    padding: 7px 16px;
    // &.choose-select {
      // &.disable {
      //   cursor: default;
      //   background-color: #e5e5e5 !important;
      // }
      &.match-style {
        background-color: #f3f3f3;
      }
      &.selected {
        background-color: #2d8cf0;
        color: #fff;
        &:hover {
          background-color: #2d8cf0;
        }
      }
      &:hover {
        background-color: #f3f3f3;
      }
    // }
    &:first-of-type {
      margin-top: 5px;
    }
    &:last-of-type {
      margin-bottom: 5px;
    }
  }
  &-icon {
    position: absolute;
    top: 50%;
    right: 7px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
  }
  .correct-icon {
    position: absolute;
    top: 50%;
    right: 7px;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border: 2px solid #04be02;
    border-radius: 50%;
  }
  .error-icon {
    display: inline-block;
    width: 10px;
    height:2px;
    background: red;
    line-height: 0;
    font-size:0;
    vertical-align: middle;
    -webkit-transform: rotate(45deg);
    // &::before,
    // &::after {
    //   content: '';
    // }
    // &::before {

    // }
    &::after {
      content:'/';
      display: block;
      width: 10px;
      height:2px;
      background: red;
      transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
    }
  }
}