.edit-block {
  padding: 15px 20px;
  // border: 1px solid #000;
  .title {
    color: #bfbfbf;
  }
  .input-block {
    // width: 
    display: inline-block;
    input {
      font-size: 16px;
    }
  }
  .name-input {
    width: 15%;
  }
  .type-input {
    margin-left: 5%;
    width: 15%;
  }
  .explain-input {
    width: 40%;
  }
  .example-input {
    margin-left: 5%;
    width: 40%;
  }
  .enum-input {
    width: 40%;
  }
  .parents-input {
    margin-left: 5%;
    width: 40%;
  }
}