@addBtnWidth: 30px;
@plusWidth: @addBtnWidth * 0.4;
@plusHeight: 2px;

.form-table-component {
  .setCellWidth() {
    &:nth-of-type(1) {
      width: 10%;
    }
    &:nth-of-type(2) {
      width: 10%;
    }
    &:nth-of-type(3) {
      width: 20%;
    }
    &:nth-of-type(4) {
      width: 15%;
    }
    &:nth-of-type(5) {
      width: 20%;
    }
    &:nth-of-type(6) {
      width: 15%;
    }
    &:nth-of-type(7) {
      width: 10%;
    }
  }
  &-title {
    font-size: 24px;
    color: #262626;
  }
  &-block {
    min-width: 90%;
    border-collapse: collapse;
  }
  &-header {
    color: #363636;
    // border-right: 1px solid #666;

    .header-cell {
      display: inline-block;
      box-sizing: border-box;
      padding: 8px;
      height: 46px;
      line-height: 28px;
      text-align: center;
      border: 1px solid #666;
      border-right: none;
      background-color: #dedede;
      &:last-of-type {
        border-right: 1px solid #666;
      }
      .setCellWidth();
    }
  }
  &-body {
    // border-right: 1px solid #666;
    .body-cell {
      display: inline-block;
      box-sizing: border-box;
      padding: 8px;
      height: 45px;
      line-height: 28px;
      border: 1px solid #666;
      // border-top: none;
      border-right: none;
      background-color: #ffffff;
      // &:last-of-type() {
      //   border-right: 1px solid #666;
      // }
      .setCellWidth();
    }
    .cell-info {
      box-sizing: border-box;
      &.bright-cell {
        // border: 1px solid #2d8cf0;
        box-shadow: 0 0 2px 1px #2d8cf0;
      }
  
      &:hover {
        // border: 1px solid #2d8cf0;
        box-shadow: 0 0 2px 1px #2d8cf0;
      }
    }
    .operate-block {
      text-align: center;
      border-right: 1px solid #666;
      span {
        margin-right: 5px;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
  &-add-btn {
    position: relative;
    left: -@addBtnWidth;
    width: @addBtnWidth;
    height: @addBtnWidth;
    border: 1px solid #e8e8e8;
    border-radius: 100px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .15);
    cursor: pointer;
    &::before{
      position: absolute;
      top: (@addBtnWidth - @plusHeight) / 2;
      left: (@addBtnWidth - @plusWidth) / 2;
      content: '';
      width: @plusWidth;
      border-top: @plusHeight solid #25b864;
    }
    &::after {
      position: absolute;
      top: (@addBtnWidth - @plusWidth) / 2;
      left: (@addBtnWidth - @plusHeight) / 2;
      content: '';
      height: @plusWidth;
      border-left: @plusHeight solid #25b864;
     }
  }
}